#SQLSERVER
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username = sa
jdbc.password = sa
jdbc.url = jdbc\:sqlserver\://localhost\:1433;DatabaseName\=STANDTUDB
#APPConfig
AppID = wxe572039a4c316081
AppSecret =c8df417106251fc69d897d055866a57f
#RedirectURL
RedirectURL = http\://192.168.1.100\:8020/WeChatReadBook