#root directory for log files
#dir=d:/logs

#log file
file=log4j.log

#log file size
fileSize=8000KB
#back up numbers for log file
backup=10

#logger
log4j.rootLogger=ERROR,stdout,lyq

#logger of file
log4j.appender.lyq=org.apache.log4j.RollingFileAppender
log4j.appender.lyq.File=log4j/${file}
log4j.appender.lyq.Append=true
log4j.appender.lyq.layout=org.apache.log4j.PatternLayout
log4j.appender.lyq.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss;SSS},%6.6r]%-5p%x(%F:%L) - %m%n

#logger of console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss;SSS},%6.6r]%-5p%x(%F:%L) - %m%n
